spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/testdb
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none   # Disable auto DDL
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yml
    enabled: true

#  datasource:
#    url: jdbc:db2://localhost:50000/YOUR_DB_NAME
#    username: db2user
#    password: db2password
#    driver-class-name: com.ibm.db2.jcc.DB2Driver
#  jpa:
#    database-platform: org.hibernate.dialect.DB2Dialect
#    hibernate:
#      ddl-auto: none
#  quartz:
#    job-store-type: jdbc
#    jdbc:
#      initialize-schema: never  # we’ll load DB2-specific schema manually
#    properties:
#      org.quartz.scheduler.instanceId: AUTO
#      org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.DB2Delegate
#      org.quartz.jobStore.isClustered: true
